$pc: 1024px
$tab: 768px
$sp: 480px

@mixin sp-tab
  @media (min-width: ($sp))
    @content
@mixin tab-pc
  @media (min-width: ($tab))
    @content
@mixin pc-
  @media (min-width: ($pc))
    @content

$main-color: #00d1b2
$header-height: 80px
