@import './mixins'

html
  font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

a
  text-decoration: none
  color: #22a0d4

.wrapper
  margin: 5em auto
  min-height: 100vh
  width: 100vw
  text-align: center

.title
  display: block
  font-weight: 300
  color: #35495e
  letter-spacing: 1px
  font-size: 15vw
  @include tab-pc
    font-size: 10vw
  @include pc-
    font-size: 8vw

.subtitle
  font-weight: 300
  color: #526488
  word-spacing: 5px
  padding-bottom: 15px
  font-size: 7.5vw
  @include tab-pc
    font-size: 7vw
  @include pc-
    font-size: 4vw

.body
  font-weight: 250
  color: #526488
  word-spacing: 3px
  font-size: 5vw
  @include sp-tab
    font-size: 4vw
  @include tab-pc
    font-size: 3vw
  @include pc-

    font-size: 2vw
.sticky-header
  position: sticky
  z-index: 1
  top: 0
  height: $header-height
  display: flex
  width: 100%
  align-items: center
  justify-content: center
  background-color: $main-color

.menu-item
  color: white
  height: $header-height
  line-height: $header-height
  cursor: pointer
  margin: 0 0.8rem
  font-size: 1rem
  @include sp-tab
    margin: 0 1rem
    font-size: 1.5rem
  @include tab-pc
    margin: 0 1rem
    font-size: 1.5rem
  @include pc-
    margin: 0 1.5rem
    font-size: 2rem

.shrink
  max-width: 90vw
  margin: auto

.mt-large
  margin-top: 50vh

.mt-middle
  margin-top: 30vh

.mr-small
  margin-right: 0.3em

.grid
  display: grid
  gap: 2em
  grid-template-columns: repeat(1, 1fr)
  @include sp-tab
    grid-template-columns: repeat(1, 1fr)
  @include tab-pc
    grid-template-columns: repeat(2, 1fr)
  @include pc-
    grid-template-columns: repeat(3, 1fr)
  max-width: 90vw

  img
    height: 20vh

